version: '3.0'

services:
    
    database:
        container_name: database
        image: redis
        command: redis-server --appendonly yes
        volumes: 
            - "C:/Redis/Discord:/data"
        ports:
            - "6379:6379"

    lavalink:
        container_name: lavalink
        image: fredboat/lavalink:dev
        network_mode: host
        volumes: 
            - "C:/Projects/discordia/lavalink:/opt/Lavalink"
        ports:
            - "127.0.0.1:2333:2333"
